<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/mystyle.css">
    <title>Vaidehi & Parth Wedding</title>
</head>

<body>
    <header>
        <div class="site-logo">
            <h1 class="display-4 text-center">Vaidehi & Parth's Wedding</h1>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbar10">
                    <ul class="navbar-nav nav-fill w-100">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pictures</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">RSVP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="venue-picture p-3 text-center col-md-6">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/01/c3/ef/4b/the-grand-bhagwati.jpg"
                    class="img-fluid" alt="Main Picture">
            </div>
            <div class="venue-picture p-3 text-center col-md-6">
                <img src="./assets/images/sur.jpg" class="img-fluid" alt="Main Picture" width="89%">
            </div>
        </div>

        <div class="row venu-info">
            <div class="col-md-12 text-center">
                <h3>Venue Info</h3>
                <p>testesfadlfjal;djfla;djf;lajdsl;fjas;ldfja;lsdjf;aldjf;lsj;lfaj;</p>
            </div>
        </div>
        <div class="row events">
            <div class="col-md-12 text-center">
                <h3>Event Info</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Event</th>
                            <th scope="col">Side</th>
                            <th scope="col">Location</th>
                            <th scope="col">Date & Time</th>
                            <th scope="col">Event Info</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Wedding</td>
                            <td>Bride + Groom</td>
                            <td>Grand Bhagwati, Ahmedbadad</td>
                            <td>Feb 27th Noon</td>
                            <td>Hindu Ceremony</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=The%20Grand%20Bagwati%20Ahmedbadad&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:500px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:500px;}</style></div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>